# encrypto

./: .gitignore  .prettierignore  App.js  TODO.md  app.json  build-android.sh  index.js  package-lock.json  package.json  readme.md  run-android.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  encrypto.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/encryptoapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/build-useless/intermediates/dex-cache/: cache.xml
app/: config.json  index.js
app/components/: ComingSoon.js  DrawerContent.js  Graph.js  Header.js  Home.js  HomeCharts.js
app/components/Portfolio/: Holdings.js  Value.js
app/components/Watchlist/: Add.js  List.js
app/config/: router.js
app/screens/: Events.js  Home.js  ICO.js  Intro.js  Login.js  MarketCap.js  News.js  Settings.js  SplashScreen.js  Test.js
app/screens/Portfolio/: Add.js  Index.js
app/screens/Watchlist/: Index.js
app/utils/: common.js  syncData.js
ios/: Bridging-Header.swift  Podfile
ios/EncryptoApp/: AppDelegate.m  EncryptoApp.entitlements  Info.plist
ios/EncryptoApp.xcodeproj/: project.pbxproj
ios/EncryptoApp.xcodeproj/xcshareddata/xcschemes/: EncryptoApp-tvOS.xcscheme  EncryptoApp.xcscheme
ios/EncryptoApp.xcworkspace/: contents.xcworkspacedata
ios/EncryptoApp/Base.lproj/: LaunchScreen.xib
ios/EncryptoAppTests/: EncryptoAppTests.m
native-base-theme/variables/: material.js
